# TelegramBot

./: Program.cs  TelegramBot.csproj  TelegramBot.http  TelegramBot.sln  WeatherForecast.cs  appsettings.json
Controllers/: UsersController.cs  WeatherController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Repo/: UserRepository.cs
Services/: TelegramBotService.cs  WeatherService.cs
